artifact_path: mlflow-artifacts:/285356205544807479/models/m-2fbdbc402fb443ec99bb26b135ff2715/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.1
model_id: m-2fbdbc402fb443ec99bb26b135ff2715
model_size_bytes: 16847
model_uuid: m-2fbdbc402fb443ec99bb26b135ff2715
prompts: null
run_id: daea03043eeb4d1fbfa00252243e2f04
utc_time_created: '2025-07-11 09:54:23.415879'
